{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CONNECTION_STRING": "Server=SG-MainHub-8393-mysql-master.servers.mongodirector.com; Port=3306; Uid=sgroot; Pwd=qZKi1tp_j46owr7X; Database=MainHubDB;"
}
